# increase subtitle font size
k add sub-scale +0.1

# decrease subtitle font size
j add sub-scale -0.1

# Toggle pause/play
SPACE cycle pause

# Increase/decrease volume
UP add volume 2
DOWN add volume -2

# Toggle fullscreen
f cycle fullscreen

# Quit mpv
q quit

# Screenshot
s screenshot
